安于现状
暗藏
暗淡
暗黑
暗流
暗箱操作
黯淡
扒皮
把持
罢免
霸道
霸权
霸占
摆布
摆设
败诉
绊脚石
绑架
包袱
薄弱
饱和
保护伞
保守
报废
报复
抱怨
暴跌
暴发
暴力
暴利
暴露
暴乱
爆仓
悲观
悲伤
悲痛
背道而驰
背离
被动
被控
被迫
被取消
被淘汰
笨重
崩溃
崩盘
逼迫
闭门造车
闭塞
弊病
弊端
壁垒
边缘化
编造
贬低
贬损
贬值
变差
变坏
变节
变脸
变卖
变态
变天
变相
变质
濒临
冰冷
病毒
病害
病魔
病弱
病态
病疫
波动
波及
波折
剥夺
剥离
驳回
搏杀
不安
不测
不畅
不成熟
不达标
不当
不当行为
不道德
不端
不发达
不负责任
不公
不公正
不够
不顾
不规范
不过关
不好
不合
不合时宜
不济
不佳
不见起色
不健全
不景气
不均
不堪
不可靠
不快
不乐观
不理想
不理性
不力
不利
不良
不满
不满意
不满足
不明朗
不明显
不匹配
不平衡
不强
不切实际
不全
不容乐观
不如
不善
不甚
不慎
不实
不爽
不思进取
不同意
不统一
不妥
不稳
不现实
不祥
不幸
不一致
不宜
不易
不愿意
不占优势
不振
不正常
不正当
不知去向
不足
不作为
步履维艰
财务困难
裁员
踩踏
参差不齐
残废
残酷
残缺
残杀
残损
残余
蚕食
惨淡
惨剧
惨烈
惨痛
惨重
仓促
苍白
操心
操纵
嘈杂
草草
草率
策动
查封
查扣
差距
差评
差强人意
差于
掺和
掺假
缠身
产量降低
产能过剩
产能降低
产能限制
谄谀
猖獗
偿债压力
抄袭
超标
超负荷
超载
超支
嘲笑
炒作
扯皮
掣肘
撤销
沉寂
沉疴
沉沦
沉闷
沉痛
沉重
陈腐
陈规
陈旧
成本高
成本上升
成本增加
成见
程度低
惩罚
吃紧
吃亏
痴呆
迟到
迟钝
迟缓
迟延
迟滞
赤字
冲高回落
冲击
冲突
冲撞
充斥
抽风
丑闻
出格
出轨
出局
出卖
出事
出逃
除名
处罚
触犯
触礁
触目惊心
串通
创伤
垂危
蠢蠢欲动
辞退
次货
次品
粗暴
粗笨
粗糙
粗略
粗制滥造
篡改
脆弱
存心
存疑
挫伤
挫折
错案
错过
错漏
错误
错综复杂
达不到
打击
打架
打压
大打折扣
大跌
大话
大起大落
大肆
大洗牌
大意
呆帐
呆滞
逮捕
代价
怠工
怠慢
担心
担忧
单薄
单打独斗
单调
耽搁
耽误
淡漠
荡然无存
倒闭
倒霉
倒退
倒下
盗版
盗卖
盗窃
盗用
得不到
得过且过
低产
低潮
低档
低等
低端
低附加值
低估
低谷
低级
低劣
低落
低迷
低靡
低能
低品质
低水平
低俗
低头
低微
低位
低下
低效
低效率
低效能
低效益
低于目标
低于预期
低质
敌对
敌人
诋毁
抵触
抵赖
抵制
地狱
垫底
刁难
凋零
吊销
掉队
掉以轻心
跌出
跌跌不休
跌回
跌价
跌破
跌入
跌势
跌停
铤而走险
丢失
动荡
动荡不安
动火
动乱
动摇
冻害
冻结
斗争
毒害
毒品
毒素
独霸
独断专行
渎职
赌博
短板
短浅
短缺
短视
断裂
堆砌
对抗
对立
惰性
扼杀
恶臭
恶棍
恶化
恶劣
恶魔
恶心
恶性
恶意
噩梦
发毛
发烧
发作
乏力
乏善可陈
乏味
翻版
翻车
烦恼
烦琐
烦躁
繁琐
繁杂
繁重
反常
反动
反对
反攻
反面
反目
犯错
犯罪
泛滥
防止
妨碍
妨害
仿冒
仿造
仿制
放缓
放火
放慢
放弃
放任
放肆
非法
非分
非理性
非人
非议
肥胖
诽谤
废除
废旧
废品
废弃
废物
费解
费力
费神
费事
费用高
费用上升
费用增加
分裂
分歧
纷乱
纷争
粉饰
愤怒
风波
风口浪尖
风浪
风声鹤唳
风险
封闭
封杀
封锁
疯狂
讽刺
否定
否决
否认
敷衍
浮亏
浮躁
腐败
腐化
腐烂
腐蚀
负担
负荷
负面
负增长
负债累累
负债率高
负债上升
负债增加
负重
附和
复杂
腹背受敌
尴尬
干扰
干涉
高成本
高费用
高负荷
高负债
高估
高价
高损耗
高位回落
高消耗
告警
疙瘩
搁浅
搁置
割据
割裂
隔阂
跟不上
跟风
功利
攻击
供过于求
勾结
构陷
诟病
孤独
孤寡
孤立
孤僻
姑息
辜负
谷底
鼓吹
鼓动
固步自封
故步自封
故障
顾此失彼
顾虑
痼疾
怪圈
怪物
关闭
关停
官僚主义
官司
管理不善
规避
诡谲
裹足不前
过错
过大
过度
过多
过分
过高
过激
过快
过量
过猛
过期
过热
过剩
过失
过时
过于
含糊
行贿
豪强
耗费
耗竭
耗损
合谋
黑暗
黑金
黑钱
黑市
黑天鹅
很差
很难
横行
哄抢
哄抬
后顾之忧
后患
后劲不足
后遗症
忽略
忽视
忽悠
囫囵吞枣
胡来
虎视眈眈
滑坡
滑铁卢
怀疑
坏处
坏蛋
坏事
坏帐
坏账增加
缓慢
涣散
荒废
荒凉
慌乱
惶恐
谎报
谎言
幌子
挥霍
回扣
回笼慢
回落
毁坏
毁伤
毁损
毁约
贿赂
昏迷
浑浊
混沌
混乱
混战
混浊
货损
积弊
积欠
积压
积重难返
畸高
畸形
激进
激烈
羁绊
羁押
岌岌可危
极其不利
急跌
急功近利
急剧
急性
急于
急躁
急转直下
棘手
挤兑
挤压
挤占
觊觎
寄生
寄生虫
寂寞
加剧
挟持
枷锁
夹带
夹击
假话
假冒
架空
尖锐
艰巨
艰苦
艰难
艰难曲折
艰难险阻
艰辛
煎熬
减产
减持
减弱
减少
减速
减退
简陋
贱卖
践踏
僵持
僵化
僵局
僵尸
僵硬
降低
降级
降价 
降温
胶着
焦虑
焦灼
搅局
搅乱
叫停
较低
较少
教唆
教条
教训
揭发
揭露
劫持
结伙
解雇
解聘
解散
解体
紧迫
紧缺
紧缩
紧张
进退维谷
禁锢
禁运
经济衰退
经验不足
惊恐
惊悚
惊险
精神不振
警报
警告
警钟
窘境
窘况
窘迫
纠缠
纠纷
纠葛
纠集
纠结
拘留
居高不下
沮丧
举步维艰 
举债
巨亏
惧怕
卷土重来
绝境
绝情
攫取
开除
堪忧
坎坷
看不起
看跌
抗拒
抗议
考验
苛刻
苛求
可耻
可怕
克扣
刻板
刻意
空洞
空耗
空话
空壳
空谈
空想
空心化
恐怖
恐慌
恐惧
控诉
枯竭
枯燥
苦难
苦恼
苦涩
苦于
库存积压
酷热
夸大
夸耀
夸张
狂暴
狂怒
狂躁
旷工
亏本
亏待
亏损
匮乏
困顿
困境
困窘
困局
困苦
困难
困难重重
困扰
垃圾
拉拢
赖账
拦截
拦路虎
懒惰
懒散
烂尾
滥用
浪费
老化
老弱病残
勒令
勒索
雷同
羸弱
累赘
冷淡
冷风
冷宫
冷清
冷遇
离间
力不从心
历经波折
利己
利空
利润减少
利润降低
利益受损
利益输送
利诱
良莠不齐
两难
劣势
劣质
裂痕
凌乱
零落
零增长
流产
流动性低
流离
流失
垄断
陋习
漏报
漏洞
漏税
乱世
乱象
掠夺
掠取
沦为
落后
落后于
落架
落空
落伍
屡教不改
屡禁不止
麻痹
麻痹大意
麻烦
麻木
马虎
埋怨
买通
卖国
蛮荒
忙乱
盲从
盲目
盲区
猫腻
毛病
矛盾
冒充
冒进
冒牌
冒险
贸然
没落
没收
每况愈下
迷茫
迷雾
迷信
糜烂
密谋
免职
勉强
面临淘汰
渺茫
藐视
敏感
模糊
模糊不清
摩擦
摩擦增加
磨难
磨损
魔鬼
魔咒
末路
末日
漠视
墨守成规
牟利
牟取
难处
难度加大
难度上升
难度增大
难度增加
难过
难解
难堪
难实现
难逃
难题
难突破
难维持
难以
闹事
内耗
内乱
内幕
内难
内外交困
内忧
内忧外患
能力不足
能力差
能力弱
逆境
逆流
年久失修
捏造
扭曲
弄虚作假
虐待
挪用
排斥
排挤
排外
徘徊
盘剥
判刑
彷徨
庞杂
抛弃
抛售
泡沫
炮制
赔本
赔偿
碰壁
碰撞
批判
批评
纰漏
疲劳
疲软
疲弱
疲态
偏差
偏低
偏见
偏紧
偏离
偏颇
偏袒
偏心
偏执
片面
骗取
剽窃
贫乏
贫瘠
贫困
贫穷
贫弱
平庸
瓶颈
泼辣
迫不得已
迫不及待
迫使
迫于
破财
破产
破发
破坏
破旧
破裂
破落
破灭
破碎
扑朔迷离
铺张
铺张浪费
曝光
欺负
欺骗
欺诈
歧视
企图
起诉
气短
气馁
弃权
千篇一律
牵连
牵制
前景不明
前科
钱荒
潜逃
遣散
谴责
欠佳
欠款
欠缺
欠妥
欠债
歉收
强行
强加
强迫
强求
强硬
强占
强制
抢夺
敲诈
敲诈勒索
窃密
窃取
侵犯
侵害
侵权
侵扰
侵入
侵蚀
侵吞
侵袭
侵占
青黄不接
轻视
轻信
倾覆
倾销
清仓
清盘
清算
穷困
穷途末路
求全
驱使
驱逐
屈才
屈服
趋紧
曲解
曲折
取消资格
圈钱
圈套
缺点
缺乏
缺憾
缺口
缺漏
缺欠
缺少
缺失
缺损
缺位
缺陷
裙带
染指
让位
扰乱
扰民
任性
冗余
冗员
冗杂
冗长
如履薄冰
入不敷出
入侵
软肋
软弱
软硬兼施
锐减
弱点
弱化
弱势
弱小
撒野
散布
丧失
骚乱
骚扰
杀害
煽动
闪失
擅自
伤害
奢侈
奢华
奢靡
涉案
涉事
涉嫌
深陷
深重
甚微
生气
生事
生疑
生硬
失败
失策
失察
失当
失和
失衡
失控 
失利
失灵
失落
失去
失实
失事
失调
失望
失误
失效
失信
失意
失职
施压
事端
事故
是非
收买
收缩
收窄
手段
手腕
守旧
首当其冲
受挫
受罚
受害
受贿
受累
受难
受骗
受气
受损
受限
受压
受制
受阻
疏忽
疏于
束缚
束手无策
衰败
衰竭
衰落
衰弱
衰退
衰亡
双规
双输
水平低
私吞
私自
死灰复燃
四面楚歌
肆虐
肆意
松弛
松散
松懈
怂恿
搜罗
诉讼
算计
随波逐流
损害
损耗增加
损坏
损毁
损伤
唆使
缩减
缩水
缩小
缩窄
所剩无几
索贿
索赔
索要
琐碎
塌陷
贪婪
贪图
贪污
瘫痪
昙花一现
搪塞
掏空
逃避
逃离
逃税
逃亡
淘汰
讨价还价
套现
提心吊胆
天灾
添堵
挑剔
调减
停摆
停产
停顿
停工
停机
停售
停业
停滞
通病
通缉
通缩
通胀
同伙
同谋
同质化
痛心
偷盗
偷工减料
偷窃
偷税
投机
投诉
图谋
涂炭
团伙
推波助澜
推迟
推翻
推后
推脱
颓势
退步
退化
退却
退缩
吞噬
拖后腿
拖拉
拖累
拖欠
拖沓
拖延
脱节
脱离
瓦解
歪风
歪曲
外泄
玩忽职守
玩弄
顽固
顽疾
网罗
妄想
危害
危机
危机四伏
危机重重
危及
危局
危险
威胁
微薄
微乎其微
微利
微弱
为难
违背
违法
违反
违犯
违规
违纪
违禁
违约
围剿
伪劣
伪造
伪装
委靡
委屈
委婉
萎靡
萎靡不振
萎缩
未偿还
未经许可
畏惧
畏难
紊乱
窝点
乌合之众
乌云
污点
污秽
污蔑
污染
污水
污损
污浊
无常
无度
无端
无故
无节制
无赖
无理
无力
无利可图
无聊
无名
无奈
无能
无能为力
无情
无人问津
无视
无望
无效
无序
无用
无照经营
无知
无中生有
无助
武断
侮辱
舞弊
物价上涨
误导
误解
误区
误入
误诊
洗钱
狭隘
狭小
狭窄
瑕疵
下场
下挫
下等
下跌
下岗
下行
下滑
下降
下调
先扬后抑
闲置
嫌疑
险象环生
险阻
限贷
限售
限制
陷害
陷阱
陷落
陷入
相差甚远
向下
消耗
消极
消减
消失
消亡
萧条
小气
小人
小偷
效率低
效益低
胁迫
泄露
泄密
泄气
懈怠
心烦
心烦意乱
心痛
辛酸
新低
信心不足
刑事
形式主义
形同虚设
性价比低
虚报
虚高
虚构
虚假
虚惊
虚开
虚名
虚荣
虚弱
虚伪
虚增
蓄意
喧嚣
漩涡
炫耀
削价
削减
削弱
噱头
雪崩
雪上加霜
训诫
逊色
压低
压价
压力
压迫
压抑
压榨
压制
延迟
延后
延缓
延期
延误
严峻
严苛
严酷
严厉
严重
炎热
掩护
厌恶
厌倦
殃及
夭折
腰斩
谣言
摇摆
野蛮
一波三折
一成不变
一蹶不振
一落千丈
一损俱损
一言堂
依仗
贻误
遗憾
遗留
遗漏
遗弃
疑惑
疑虑
疑云
以次充好
异常
异动
异议
抑郁
抑制
易怒
意外
因循守旧
阴暗
阴跌
阴霾
阴谋
阴影
阴云
淫秽
引诱
隐藏
隐患
隐瞒
隐忧
迎合
盈利减少
盈利下降
营私舞弊
拥挤
臃肿
忧患
忧虑
忧伤
由盈变亏
犹豫
有毒
有害
有价无市
有失公允
幼稚
诱发
诱惑
诱使
鱼龙混杂
鱼目混珠
逾期
郁闷
预减
遇难
遇险
遇阻
愈演愈烈
元凶
怨天尤人
约束
越境
越权
杂乱
杂乱无章
杂牌
杂音
杂质
灾害
灾祸
灾难
灾难性
再犯
赃款
脏污
遭到
遭受
遭遇
糟糕
糟粕
早衰
造假
造谣
造作
噪音
躁狂
责备
责问
增加费用
增加难度
诈骗
摘牌
沾染
瞻前顾后
斩仓
战火
战乱
战战兢兢
战争
障碍
招致
召回
肇事
折价
震荡
震惊
争议
挣扎
支出上升
止步不前
纸老虎
指控
指使
指责
制裁
制约
质量低
质疑
桎梏
致命
致歉
窒息
滞后
滞销
滞涨
置疑
置之不理
中断
中计
终止
重创
重挫
重负
重复建设
重灾区
周转慢
骤减
助长
注水
注销
专权
专制
转嫁
追究
坠毁
坠落
捉襟见肘
资不抵债
滋生
滋长
自大
自负
自毁
自满
自相矛盾
纵容
走低
走过场
走弱
走私
租金上涨
阻碍
阻挡
阻隔
阻力
阻挠
阻塞
阻滞
最差
最坏
罪恶
罪犯
罪行
罪名
作弊
作对
作废
作假
坐井观天
坐享其成
做作
